TTT_UWP_App/TTT_UWP_App/DetailsPage.xaml

<Page xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    x:Class="TTT_UWP_App.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 1, 60, 0">
            <Button x:Name="btnBack" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Back" Margin="1"/>
            <ComboBox x:Name="cmbSelectWarehouse" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1"/>
        </StackPanel>

        <Grid x:Name="contentGrid" Margin="50, 50, 50, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="" FontSize="50" Grid.Row="0" Grid.Column="0" FontFamily="XXII Menga"/>
            <ListView Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </Grid>
</Page>
