TTT_UWP/TTT_UWP/Views/AddProductPage.xaml

<Page
    x:Class="TTT_UWP.Views.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="50, 50, 50, 50">
            <TextBlock x:Name="txbTitel" Text="Add product" FontWeight="Bold" FontSize="25" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0, 0, 0, 20"/>

            <TextBlock x:Name="txbName" Text="Name: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txbTitel" Margin="0, 0, 10, 0"/>
            <TextBox x:Name="txtName" RelativePanel.Below="txbTitel" RelativePanel.RightOf="txbName" RelativePanel.AlignVerticalCenterWith="txbName" Width="95" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMinTemp" Text="Minimum temperature: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtName" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMinTemp" RelativePanel.Below="txbName" RelativePanel.RightOf="txbMinTemp" RelativePanel.AlignVerticalCenterWith="txbMinTemp" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMinTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMaxTemp" Text="Maximum Temperature: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtMinTemp" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMaxTemp" RelativePanel.Below="txbMinTemp" RelativePanel.RightOf="txbMaxTemp" RelativePanel.AlignVerticalCenterWith="txbMaxTemp" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMaxiTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMinHumidity" Text="Minimum Humidity: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtMaxTemp" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMinHumidity" RelativePanel.Below="txbMaxTemp" RelativePanel.RightOf="txbMinHumidity" RelativePanel.AlignVerticalCenterWith="txbMinHumidity" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMinHumidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMaxHumidity" Text="Maximum Humidity: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtMinHumidity" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMaxHumidity" RelativePanel.Below="txbMinHumidity" RelativePanel.RightOf="txbMaxHumidity" RelativePanel.AlignVerticalCenterWith="txbMaxHumidity" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMaxHumidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMinPressure" Text="Minimum Pressure: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtMaxHumidity" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMinPressure" RelativePanel.Below="txbMinPressure" RelativePanel.RightOf="txbMinPressure" RelativePanel.AlignVerticalCenterWith="txbMinPressure" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMinPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="txbMaxPressure" Text="Maximum Pressure: " FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txtMinPressure" Margin="0, 10, 10, 0"/>
            <TextBox x:Name="txtMaxPressure" RelativePanel.Below="txbMinPressure" RelativePanel.RightOf="txbMaxPressure" RelativePanel.AlignVerticalCenterWith="txbMaxPressure" Width="95" Margin="0, 10, 0, 0" Text="{Binding ProductMaxPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="btnAdd" Content="Add product" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="txbMaxPressure" Margin="0, 20, 0, 0" Command="{Binding AddCommand}">
            </Button>

            <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnAdd" RelativePanel.Below="txbMaxPressure" Margin="10, 20, 0, 0" Command="{Binding CancelCommand}">                
            </Button>
        </RelativePanel>
    </Grid>
</Page>
