TTT_UWP/TTT_UWP/Views/HumidityPage.xaml

<Page
    x:Class="TTT_UWP.Views.HumidityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="Transparent" Height="35">
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"></AppBarButton>
        </CommandBar>
        <RelativePanel Margin="50,50,50,50">
            <TextBlock Name="headerTextBlock" Margin="0,0,10,10" RelativePanel.AlignTopWithPanel="True" FontSize="25">Humidity readings:</TextBlock>
            <syncfusion:SfChart RelativePanel.Below="headerTextBlock" RelativePanel.Above="detailsTextBlock" MaxHeight="700" RelativePanel.AlignLeftWithPanel="True" Name="TemperatureGraph" BorderBrush="Transparent" Background="Transparent">
                <syncfusion:LineSeries                        
                        ItemsSource="{Binding Observations}"
                        XBindingPath="ObservationID"
                        YBindingPath="Temperature" Margin="0,0,0,-11"/>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis ShowGridLines="False" BorderBrush="Transparent"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" Height="790" Width="18" />
                </syncfusion:SfChart.SecondaryAxis>
            </syncfusion:SfChart>

            <TextBlock Name="detailsTextBlock"  Margin="0,0,10,10" FontSize="20" RelativePanel.Above="ListViewGrid">Humidity Details</TextBlock>
            <Grid Name="ListViewGrid" HorizontalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" MaxHeight="150" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="listViewGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Observation ID" />
                    <TextBlock Grid.Column="1" Text="Region ID" />
                    <TextBlock Grid.Column="2" Text="Timestamp" />
                    <TextBlock Grid.Column="3" Text="Pressure" />
                </Grid>
                <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Observations}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=ListViewGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ObservationID}" />
                                <TextBlock Grid.Column="1" Text="{Binding RegionID}" />
                                <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                                <TextBlock Grid.Column="3" Text="{Binding Humidity, Converter={StaticResource localHumidityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
