TTT_UWP/TTT_UWP/Views/ListViewPage.xaml

<Page
    x:Class="TTT_UWP.Views.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:viewmodel="using:TTT_UWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <syncfusion:SfChart Height="800" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Name="TemperatureGraph" BorderBrush="Transparent" Background="Transparent" Margin="10,10,-10,142">
                <syncfusion:LineSeries                        
                        ItemsSource="{Binding Observations}"
                        XBindingPath="ObservationID"
                        YBindingPath="Temperature" Margin="0,0,0,-11"/>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis ShowGridLines="False" BorderBrush="Transparent"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" Height="790" Width="18" />
                </syncfusion:SfChart.SecondaryAxis>
            </syncfusion:SfChart>

            <Grid RelativePanel.AlignBottomWithPanel="True" Width="1300" Height="150" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="listViewGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID" />
                    <TextBlock Grid.Column="1" Text="Temp" />
                    <TextBlock Grid.Column="2" Text="Title Col 3" />
                    <TextBlock Grid.Column="3" Text="Title Col 4" />
                    <TextBlock Grid.Column="4" Text="Title Col 5" />
                </Grid>
                <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Observations}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=listView, Path=ActualWidth}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ObservationID}" />
                                <TextBlock Grid.Column="1" Text="{Binding Temperature}" />
                                <TextBlock Grid.Column="2" Text="{Binding Temperature}" />
                                <TextBlock Grid.Column="3" Text="{Binding Temperature}" />
                                <TextBlock Grid.Column="4" Text="{Binding Temperature}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
