TTT_UWP/TTT_UWP/Views/MainPageTest.xaml

<Page
    x:Class="TTT_UWP.Views.MainPageTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="50, 50, 50, 50">
            <Grid x:Name="topGrid" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="XXII Menga" FontSize="20" Grid.Row="0" Grid.Column="0">Temperature graph</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="5,0,10,15">
                    <Button x:Name="btnTemp">
                        <syncfusion:SfChart Name="TemperatureGraph" BorderBrush="Transparent" Background="Transparent">
                            <syncfusion:LineSeries                        
                        ItemsSource="{Binding Temps}"
                        XBindingPath="Date"
                        YBindingPath="Temp"/>
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis ShowGridLines="False" BorderBrush="Transparent" FontFamily="null"/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" />
                            </syncfusion:SfChart.SecondaryAxis>
                        </syncfusion:SfChart>
                    </Button>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5, 20" HorizontalAlignment="Left" FontFamily="XXII Menga" FontSize="20">Humidity graph</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10 ,15">
                    <Button x:Name="btnHum">
                        <syncfusion:SfChart Name="HumidityGraph" BorderBrush="Transparent" Background="Transparent">
                            <syncfusion:LineSeries                        
                        ItemsSource="{Binding Temps}"
                        XBindingPath="Date"
                        YBindingPath="Temp"/>
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis ShowGridLines="False" BorderBrush="Transparent" FontFamily="null"/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" />
                            </syncfusion:SfChart.SecondaryAxis>
                        </syncfusion:SfChart>
                    </Button>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 20" HorizontalAlignment="Left" FontFamily="XXII Menga" FontSize="20">Air pressure graph</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="5, 0, 10, 15">
                    <Button x:Name="btnPressure">
                        <syncfusion:SfChart Name="PressureGraph" BorderBrush="Transparent" Background="Transparent">
                            <syncfusion:LineSeries                        
                        ItemsSource="{Binding Temps}"
                        XBindingPath="Date"
                        YBindingPath="Temp"/>
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis ShowGridLines="False" BorderBrush="Transparent" FontFamily="null"/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" />
                            </syncfusion:SfChart.SecondaryAxis>
                        </syncfusion:SfChart>
                    </Button>
                </Border>
            </Grid>
            <Grid RelativePanel.Below="topGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="XXII Menga" FontSize="20">Employee productivity</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="5, 0, 10, 15">

                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5, 20" HorizontalAlignment="Left" FontFamily="XXII Menga" FontSize="20">Measured extremes</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="5, 0, 10, 15">
                    <ListBox />
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 20" HorizontalAlignment="Left" FontFamily="XXII Menga" FontSize="20">Product list</TextBlock>
                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2" Margin="5, 0, 10, 15">
                    <ListBox>

                    </ListBox>
                </Border>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
