TTT_UWP/TTT_UWP/Views/MainPage.xaml

<Page
    x:Class="TTT_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Height="35" Background="Transparent">
            <AppBarButton>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <ComboBox x:Name="cmbSelectWarehouse" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}" DisplayMemberPath="WarehouseName">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding ButtonCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>
            </AppBarButton>
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"></AppBarButton>
        </CommandBar>

        <RelativePanel Margin="30,30,30,00" Name="relPanel">
            <TextBlock Name="HeaderText" FontWeight="Bold" FontSize="30" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">Temperature Track Tech</TextBlock>
            <TextBlock RelativePanel.Below="HeaderText" Name="LabelTemp" FontSize="25" Width="250" Height="50">Temperature graph</TextBlock>
            <Grid RelativePanel.Below="LabelTemp" Name="Grid1" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="TemperaturePage" Background="Transparent">
                    <syncfusion:SfChart RelativePanel.Below="headerTextBlock" RelativePanel.Above="detailsTextBlock" RelativePanel.AlignLeftWithPanel="True" Name="TemperatureGraph" Background="Transparent">
                        <syncfusion:LineSeries ItemsSource="{Binding Observations}" XBindingPath="ObservationID" YBindingPath="Temperature" Margin="-27,0,0,-11"/>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis FontSize="0.001" ShowGridLines="False" BorderBrush="Transparent"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis FontSize="0.01" ShowGridLines="false" BorderBrush="transparent" Minimum="15" Maximum="30" Width="0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                    </syncfusion:SfChart>
                </Button>
            </Grid>

            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="HeaderText"  Name="LabelAirPressure" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="250" Height="50">Air pressure graph</TextBlock>
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LabelAirPressure" Name="Grid2" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="PressurePage" Background="Transparent">
                    <syncfusion:SfChart RelativePanel.Below="headerTextBlock" RelativePanel.Above="detailsTextBlock" RelativePanel.AlignLeftWithPanel="True"  Background="Transparent">
                        <syncfusion:LineSeries ItemsSource="{Binding Observations}" XBindingPath="ObservationID" YBindingPath="AirPressure" Margin="-27,0,0,-11"/>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis FontSize="0.001" ShowGridLines="False" BorderBrush="Transparent"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis FontSize="0.01" ShowGridLines="false" BorderBrush="transparent" Minimum="10" Maximum="15" Width="0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                    </syncfusion:SfChart>
                </Button>
            </Grid>

            <TextBlock RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="HeaderText"  Name="LabelHumidity" FontSize="25" Width="250" Height="50">Humidity graph</TextBlock>
            <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="LabelHumidity" Name="Grid3" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="HumidityPage" Background="Transparent">
                    <syncfusion:SfChart RelativePanel.Below="headerTextBlock" RelativePanel.Above="detailsTextBlock" RelativePanel.AlignLeftWithPanel="True" Background="Transparent">
                        <syncfusion:LineSeries ItemsSource="{Binding Observations}" XBindingPath="ObservationID" YBindingPath="Humidity" Margin="-27,0,0,-11"/>
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis FontSize="0.001" ShowGridLines="False" BorderBrush="Transparent"/>
                        </syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis FontSize="0.01" ShowGridLines="false" BorderBrush="transparent" Minimum="2" Maximum="10" Width="0"/>
                        </syncfusion:SfChart.SecondaryAxis>
                    </syncfusion:SfChart>
                </Button>
            </Grid>

            <Grid Name="grSecondRow" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <RelativePanel>
                    <TextBlock FontSize="25" Name="txMe" RelativePanel.AlignLeftWithPanel="True" Margin="50,0,0,0">Measured extremes</TextBlock>
                    <Button Name="button1" RelativePanel.AlignLeftWithPanel="True" Command="{Binding RedirectCommand}" CommandParameter="MeasuredExtremesPage" Background="Transparent" Width="250" Height="250" Margin="50, 50, 50, 50">
                        <Image Width="250" Height="250" Source="/Assets/StoreLogo.png"></Image>
                    </Button>
                    <TextBlock FontSize="25" RelativePanel.AlignRightWithPanel="True" Margin="0,0,50,50">Products</TextBlock>
                    <Button Name="button2" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="button1" Command="{Binding RedirectCommand}" CommandParameter="ProductPage" Background="Transparent" Width="250" Height="250" Margin="50, 50, 50, 50">
                        <Image Width="250" Height="250" Source="/Assets/products.png"></Image>
                    </Button>
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
