TTT_UWP/TTT_UWP/Views/MainPage.xaml

<Page
    x:Class="TTT_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:viewmodel="using:TTT_UWP.ViewModels"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CommandBar Height="35" Background="Transparent">
            <AppBarButton>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <ComboBox x:Name="cmbSelectWarehouse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 1, 60, 0" 
                        ItemsSource="{Binding Warehouses}" 
                        SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}"
                        DisplayMemberPath="WarehouseName">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding ButtonCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>
            </AppBarButton>
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"></AppBarButton>
        </CommandBar>

        <RelativePanel Margin="30,30,30,30" Name="relPanel">
            <TextBlock Name="LabelTemp" FontSize="25" Width="250" Height="50">Temperature graph</TextBlock>
            <Grid RelativePanel.Below="LabelTemp" Name="Grid1" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="TemperaturePage" Background="Transparent" Width="150" Height="150" Margin="50, 50, 50, 50">
                    <Image Width="150" Height="150" Source="/Assets/StoreLogo.png"></Image>
                </Button>
            </Grid>

            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"  Name="LabelAirPressure" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Width="250" Height="50">Air pressure graph</TextBlock>
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LabelAirPressure" Name="Grid2" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="PressurePage" Background="Transparent" Width="150" Height="150" Margin="50, 50, 50, 50">
                    <Image Width="150" Height="150" Source="/Assets/StoreLogo.png"></Image>
                </Button>
            </Grid>

            <TextBlock RelativePanel.AlignRightWithPanel="True" Name="LabelHumidity" FontSize="25" Width="250" Height="50">Humidity graph</TextBlock>
            <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="LabelHumidity" Name="Grid3" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="HumidityPage" Background="Transparent" Width="150" Height="150" Margin="50, 50, 50, 50">
                    <Image Width="150" Height="150" Source="/Assets/StoreLogo.png"></Image>
                </Button>
            </Grid>

            <Grid x:Name="gridRow2" RelativePanel.Below="Grid1" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            
            <TextBlock Name="LabelExtremes" RelativePanel.Above="Grid5" FontSize="25" Width="250" Height="50">Products</TextBlock>
            <Grid Name="Grid5" Width="250" Height="250" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button Command="{Binding RedirectCommand}" CommandParameter="ProductPage" Background="Transparent" Width="150" Height="150" Margin="50, 50, 50, 50">
                    <Image Width="150" Height="150" Source="/Assets/StoreLogo.png"></Image>
                </Button>
            </Grid>

            <TextBlock Name="LabelProducts" FontSize="25" Width="250" Height="50">Measured Extremes</TextBlock>
            <Grid Name="Grid6" Width="250" Height="250">
                <Button Command="{Binding RedirectCommand}" CommandParameter="MeasuredExtremesPage" Background="Transparent" Width="150" Height="150" Margin="50, 50, 50, 50">
                    <Image Width="150" Height="150" Source="/Assets/StoreLogo.png"></Image>
                </Button>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
