TTT_UWP/TTT_UWP/Views/MeasuredExtremesPage.xaml

<Page
    x:Class="TTT_UWP.Views.MeasuredExtremesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="Transparent" Height="35">
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"/>
        </CommandBar>

        <RelativePanel Margin="50,50,50,50">
            <TextBlock Name="HeaderTextBox" RelativePanel.AlignHorizontalCenterWithPanel="true" FontSize="30">Measured Extremes</TextBlock>
            <Grid Name="ListViewGrid" HorizontalAlignment="Stretch" RelativePanel.Below="HeaderTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="listViewGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="RegionID"/>
                    <TextBlock Grid.Column="1" Text="Max Temperature"/>
                    <TextBlock Grid.Column="2" Text="Temperature"/>
                    <TextBlock Grid.Column="3" Text="Air Pressure"/>
                    <TextBlock Grid.Column="4" Text="Humidity"/>
                </Grid>
                <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding MeasuredExtremes}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=listViewGrid}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding RegionID}"/>
                                <TextBlock Grid.Column="1" Text="{Binding MaximumTemperature}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Temperature}" Foreground="{Binding Temperature, Converter={StaticResource localColorConverter}}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Pressure}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Humidity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
