TTT_UWP/TTT_UWP/Views/ProductPage.xaml

<Page
    x:Class="TTT_UWP.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:TTT_UWP.ViewModels"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="Transparent" Height="35">
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"/>
        </CommandBar>
        
        <RelativePanel x:Name="rpPanel" Margin="50, 50, 50, 50">
            <Grid x:Name="dataGrid" HorizontalAlignment="Stretch" DataContext="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ProductID" Margin="5, 5, 5, 5" />
                <TextBlock Grid.Column="1" Text="WarehouseID" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="2" Text="RackID" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="3" Text="Productname" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="4" Text="Min Temperature" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="5" Text="Max Temperature" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="6" Text="Min Humidity" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="7" Text="Max Humidity" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="8" Text="Min Pressure" Margin="5, 5, 5, 5"/>
                <TextBlock Grid.Column="9" Text="Max Pressure" Margin="5, 5, 5, 5"/>
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Observations}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=ListViewGrid, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ObservationID}" />
                            <TextBlock Grid.Column="1" Text="{Binding RegionID}" />
                            <TextBlock Grid.Column="2" Text="{Binding Timestamp}" />
                            <TextBlock Grid.Column="3" Text="{Binding Humidity}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnAdd" Content="Add product" Command="{Binding RedirectCommand}" CommandParameter="AddProductPage" RelativePanel.Below="dataGrid" RelativePanel.AlignLeftWith="dataGrid" Margin="50, 10, 10, 10"></Button>

            <Button x:Name="btnEditProduct" Content="Edit product" Command="{Binding RedirectCommand}" CommandParameter="EditProductPage" RelativePanel.Below="dataGrid" RelativePanel.AlignHorizontalCenterWith="dataGrid" Margin="10, 10, 10, 10"></Button>

            <Button x:Name="btnDeleteProduct" Content="Delete product" Command="{Binding DeleteCommand}" RelativePanel.Below="dataGrid" RelativePanel.AlignRightWith="dataGrid" Margin="10, 10, 50, 10"></Button>
        </RelativePanel>
    </Grid>
</Page>
