TTT_UWP/TTT_UWP/Views/ProductPage.xaml

<Page
    x:Class="TTT_UWP.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTT_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:TTT_UWP.ViewModels"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Background="Transparent" Height="35">
            <AppBarButton Icon="Back" Command="{Binding GoBackCommand}"/>
        </CommandBar>
        
        <RelativePanel x:Name="rpPanel" Margin="50, 50, 50, 50">
            <Grid x:Name="dataGrid" HorizontalAlignment="Stretch" DataContext="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ProductID"/>
                <TextBlock Grid.Column="1" Text="WarehouseID"/>
                <TextBlock Grid.Column="2" Text="RackID"/>
                <TextBlock Grid.Column="3" Text="Productname"/>
                <TextBlock Grid.Column="4" Text="Min Temperature"/>
                <TextBlock Grid.Column="5" Text="Max Temperature"/>
                <TextBlock Grid.Column="6" Text="Min Humidity"/>
                <TextBlock Grid.Column="7" Text="Max Humidity"/>
                <TextBlock Grid.Column="8" Text="Min Pressure"/>
                <TextBlock Grid.Column="9" Text="Max Pressure"/>
            </Grid>
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding Products}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=dataGrid, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ProductID}" />
                            <TextBlock Grid.Column="1" Text="{Binding WarehouseID}" />
                            <TextBlock Grid.Column="2" Text="{Binding ProductName}" />
                            <TextBlock Grid.Column="3" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="4" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="5" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="6" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="7" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="8" Text="{Binding MaximumTemperature}" />
                            <TextBlock Grid.Column="9" Text="{Binding MaximumTemperature}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAdd" Content="Add product" Command="{Binding RedirectCommand}" CommandParameter="AddProductPage" RelativePanel.Below="listView" RelativePanel.AlignLeftWithPanel="True" Margin="50, 10, 10, 10"></Button>

            <Button x:Name="btnEditProduct" Content="Edit product" Command="{Binding RedirectCommand}" CommandParameter="EditProductPage" RelativePanel.Below="listView" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10"></Button>

            <Button x:Name="btnDeleteProduct" Content="Delete product" Command="{Binding DeleteCommand}" RelativePanel.Below="listView" RelativePanel.AlignRightWithPanel="True" Margin="10, 10, 50, 10"></Button>
        </RelativePanel>
    </Grid>
</Page>
